{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "SubscriptionClientName": "Ordering",
  "EventBusRetryCount": 4,
  "AllowedHosts": "*"
}
