{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrl": "https://localhost:5252",
  "ClientId": "webseller",
  "ClientSecret": "websellersecret"
}
