{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Inventory",
  "EventBusRetryCount": 5,
  "QaDefectivePerItem": 1,
  "QaWarehouseDamagedPerItem": 1
}
